$GNGGA,,,,,,0,00,25.5,,,,,,*64
$GNGLL,,,,,,V,N*7A
$GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01
$GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04
$GPGSV,1,1,00,0*65
$BDGSV,1,1,00,0*74
$GNRMC,,V,,,,,,,,,,N,V*37
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OK*35

$GNGGA,,,,,,0,00,25.5,,,,,,*64
$GNGLL,,,,,,V,N*7A
$GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01
$GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04
$GPGSV,1,1,00,0*65
$BDGSV,1,1,00,0*74
$GNRMC,,V,,,,,,,,,,N,V*37
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56

$GNGGA,033136.000

$GNGGA,055202.000,,,,,0,00,25.5,,,,,,*7A
$GNGLL,,,,,055202.000,V,M*67
$GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01
$GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04
$GPGSV,4,1,13,05,05,126,,10,43,324,,12,22,126,,15,25,067,,0*60
$GPGSV,4,2,13,18,43,201,10,22,07,263,,23,73,002,,24,59,047,26,0*67
$GPGSV,4,3,13,25,14,161,,32,28,280,,194,33,131,,195,15,168,,0*6C
$GPGSV,4,4,13,199,52,156,,0*63
$BDGSV,5,1,19,01,42,131,,03,55,188,,04,29,117,,08,73,167,,0*7A
$BDGSV,5,2,19,09,56,251,,11,21,245,,12,06,198,,13,82,241,,0*7D
$BDGSV,5,3,19,16,74,297,,21,54,061,,22,12,099,,26,58,151,,0*78
$BDGSV,5,4,19,34,15,224,,38,59,162,,39,73,326,,42,48,327,,0*7D
$BDGSV,5,5,19,43,17,272,,45,40,059,,59,46,136,,0*49
$GNRMC,055202.000,V,,,,,,,091022,,,M,V*22
$GNVTG,,,,,,,,,M*2D
$GNZDA,055202.000,09,10,2022,00,00*42